jdbc.driverLocation=C:\\Users\\wangk-p\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/question_form?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root

package.path=com.glodon.coca.services.gdoc