<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cony-paas</artifactId>
        <groupId>com.cony</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cony-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cony-context</module>
        <module>cony-data-common</module>
        <module>cony-data-jpa</module>
        <module>cony-data-mybatis</module>
        <module>cony-web</module>
        <module>cony-file</module>
        <module>cony-data-es</module>
        <module>cony-log</module>
        <module>cony-mq</module>
    </modules>

</project>